<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android системасындағы телефон"/>



    <TextView
        android:id="@+id/androidPhone"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="таңдау"/>

    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iOs системасындағы телефон"/>



    <TextView
        android:id="@+id/iOsPhone"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="таңдау"/>


    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Төлем жасау түрі"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/bankRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Банк карточкасы арқылы"/>


        <RadioButton
            android:id="@+id/aqshaRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Қолма қол ақша  арқылы"/>

    </RadioGroup>



    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Жеткізу"/>


    <CheckBox
        android:id="@+id/siyliqCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сыйлық ретінде"/>


    <CheckBox
        android:id="@+id/mekenCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мекенжайға жеткізу"/>

    <Button
        android:id="@+id/jiberuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Жіберу"/>


</LinearLayout>